// import '../sass/style.scss';

window.$ = window.jQuery = require('jquery');
window.PerfectScrollbar = require('perfect-scrollbar').default;
window.Cookies = require('js-cookie');
window.swal = require('sweetalert');
window.autosize = require('autosize');
window.DualListbox = require('dual-listbox').default;
window.Highcharts = require('highcharts');
window.imageDomain = 'http://dmms.m2w.vn:1236';
window.moment = require('moment');
import 'moment/locale/vi';
import 'bootstrap/js/dist/util';
import 'bootstrap/js/dist/modal';
import 'bootstrap/js/dist/alert';
import 'bootstrap/js/dist/button';
import 'bootstrap/js/dist/collapse';
import 'bootstrap/js/dist/dropdown';
import 'bootstrap/js/dist/popover';
import 'bootstrap/js/dist/tab';
import 'bootstrap/js/dist/toast';
import 'bootstrap/js/dist/tooltip';
import 'bootstrap-select/dist/js/bootstrap-select';
import 'block-ui/jquery.blockUI';
import 'jquery-validation/dist/jquery.validate';
import 'jstree/dist/jstree';
import 'select2/dist/js/select2';
import 'bootstrap-daterangepicker/daterangepicker.js';
import 'bootstrap-datetime-picker/js/bootstrap-datetimepicker.min.js';
import 'jstree';
import 'jquery-serializejson';
//import 'datatables.net';
import 'datatables-treegrid/dataTables.treeGrid';

import './vendors/bootstrap-notify';

window.KTAppOptions = {};
window.KTUtil = require("./core/util");
window.KTApp = require("./core/app");
window.KTAvatar = require("./core/base/avatar");
window.KTDialog = require("./core/base/dialog");
window.KTHeader = require("./core/base/header");
window.KTMenu = require("./core/base/menu");
window.KTOffcanvas = require("./core/base/offcanvas");
window.KTPortlet = require("./core/base/portlet");
window.KTScrolltop = require("./core/base/scrolltop");
window.KTToggle = require("./core/base/toggle");
window.KTWizard = require("./core/base/wizard");
window.KTDrawer = require("./core/base/drawer");
window.KTDualListBox = require("./core/base/dual-list-box");
window.KTWizard = require("./core/base/datatable/core.datatable");

import './vendors/jquery-validation.init';
import './vendors/bootstrap-datepicker.init';
import './vendors/bootstrap-timepicker.init';
import './vendors/dropzone.init';


window.KTLayout = require('./pages/layout');
require('./pages/login');
require('./pages/customer');
require('./pages/project');
//require('./pages/devicecategory');
require('./pages/category');
require('./pages/supplier');
require('./pages/group-customer');
require('./pages/group');
require('./pages/group-staff');
require('./pages/group-get-list');
require('./pages/device');
require('./pages/team');
require('./pages/ticket');
require('./pages/staff');
require('./pages/staff-list-by-team-lead');
require('./pages/account');
require('./pages/Task');
require('./pages/group-dual-list');
require('./pages/taskstate');
require('./pages/project-customer');
require('./pages/reportdaily');
require('./pages/dashboard');
require('./pages/dashboard-demo');
//require('./pages/fullcalendar-demo');
require('./pages/daily-report-calendar');
require('./pages/team-dual-list');
require('./pages/calllog');
require('./pages/notification');
require('./pages/sipaccount');
require('./pages/location');
require('./pages/contact');
require('./pages/time-warning');
require('./pages/amiaccount');
require('./pages/taskoffer');
require('./pages/area');
require('./pages/uploadfile');
require('./pages/contract');
require('./pages/tree');
require('./pages/taskPlan');
require('./pages/device-history');
require('./pages/staff-in-taskplan');
require('./pages/package');
require('./pages/knowledge');
require('./pages/knowledgeqa');
require('./pages/project-contract');
require('./pages/package-code');
require('./pages/google-maps');
require('./pages/listsupplies');
require('./pages/managefiled');
require('./pages/listoffer');
require('./pages/suppliesDevice');
require('./pages/bunker');
require('./pages/treecategories');
require('./pages/bunker-supplies');
require('./pages/bunker-staff');
require('./pages/bunker-inventory');
require('./pages/bunker-offer');
require('./pages/bunker-other');
require('./pages/report-overview');
require('./pages/report-statistic-detail');
require('./pages/report-statistic-troubleshoot');
require('./pages/report-statistic-detail-task');
require('./pages/report-statistic-detail-call');
require('./pages/report-statistic-detail-status-device');
require('./pages/report-statistic-detail-supplies-task');
require('./pages/report-statistic-detail-status-contract');
require('./pages/import-excel-project');
require('./pages/permissions');
require('./pages/roles');